<!DOCTYPE html>
<html>


<head>
	<title>|Silvana Cabrera|</title>

<style type="text/css">
  

h1{
  background: #ffc66a;
  height: 60px;
  text-align: center;
  color: black;
  padding-top: 20px;
  font-family: cursive;
   }


.content{
  width: 100%;
  height: 850px;
  background: #f2cf68;
}




.instagram{
  float: left;
  position: absolute; top: 60px; left: 100px; color: black; font-size
}

.twitter{
  float: right;
 position: absolute; top: 60px; left: 1250px; color: black; font-size
}



.tiktok{
   float: right;
   position: absolute; top: 60px; left: 1450px; color: black; font-size
}

.facebook{
  position: absolute; top: 60px; left: 350px; color: black; font-size
}




footer{
  width: 100%;
  height: 100px;
  text-align: center;
  background: #ffc66a;
  color: black;
  font-family: cursive;
}


body{
  background:#f2cf68 ;
}


a{
  color: black;
}

.slider{
  width: 800px;
  height: auto;
  margin:auto;
  overflow: hidden;
  
}


.slider ul{
  display: flex;
  padding: 0;
  width: 400%;
  animation: slider 15s infinite alternate ease-in-out;
}


.slider li{
  list-style: none;
  width: 100%;
}

.slider img{
  width: 100%;
}


@keyframes slider{
    
    0%{ margin-left: 0%;}
    20%{ margin-left: 0%;}
   
    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}
   
    50%{ margin-left: -200%;}
    70%{ margin-left: -200%;}

    75%{ margin-left: -300%;}
    95%{ margin-left: -300%;}
}











</style>







</head>


<body>

<div class="content">

<h1>Diseño y Producción de Eventos</h1>

        <div class="instagram">
              <a href="https://www.instagram.com/sil_ju140680/">-Instagram-</a>
        </div>
      


        <div class="facebook">
              <a class="nashe"href="https://www.facebook.com/silvanacabreraeventdesigner/">-Facebook-</a>       
        </div>
      

      <div class="twitter">
        <a class="nashe" href="">-Twitter-</a>
      </div>

      <div class="tiktok">
        <a class="nashe" href="https://www.tiktok.com/@silju1406?lang=es">-Tik tok-</a>
      </div>

      <div class="slider">
        

          <ul>
            
                 <li>
                   <img src="fiesta1.JPG" width="400PX 400PX">
                 </li>










                  <li>
                    <img src="fiesta2.png" width="400PX 400PX">
                  </li>









                  <li>
                    <img src="fiesta3.png" width="400PX 400px">
                  </li>
                 







                 <li>
                   <img src="fiesta4.png" width="400PX 400PX">
                 </li>


          </ul>



      </div>

  </div>
   <footer>
        <h2>Sobre mí</h2>
         Mi nombre es Silvana, soy de Uuruguay, más precisamente de colonia. Estudie en <a class="Planner" href="https://www.facebook.com/CentroPlannersInnovation/?hc_ref=ARRyygWh56UuRwE433bQtw0BRBgwcyGEMCUHNRLcHalEJ_3AYL2f476lcj17gy-zp5o&fref=nf&__xts__[0]=68.ARCb6QmaLOymkiBOWBvvAUiYpIZJ0kfD5cWBT5p8IGeYCIv_EIimB1kyta6WsmGWmsMdAN5WKvUZEL-c3xgF08NTZFvw6dzhRwM9HIvLcPJcPiS2N8HXC3BKHC5sRWKHFnctn9NxCoqG2eymrsAeaYiGN5ReDircPONDaOqxWGGE1G33UpT9Yuql4yudr8pdIpDqjezRkAk9nxCj-G0Q3v1d95tiTRZP73XT1OU9u6nFn7fPxHeOc7Yh3vJMq5hEFP_6zunG-bkvPvCs6hNxlKnOWVvuAqS4yk1oor40IfJ-CjoGpjc"><b>Planners Innovation</b></a> es un curso de Diseño y Producción de eventos. También hice un curso de Arte y diseño floral en el centro de Mónica Duch.Llevo 10 años en el rubro de las decoraciones y 7 años en diseño floral.
        <a class="presupuesto" href="https://www.instagram.com/sil_ju140680/">Pedí tu presupuesto</a>
       </footer>

</body>

</html>